# ---------- HOST ----------
HOST_MACHINE_IP=192.168.1.5

# ---------- MYSQL ----------
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql

# ---------- SPRING ----------
SPRING_APP_NAME=Auth Server
AUTH_SERVER_PORT=8081

# ---------- CORS ----------
CORS_ALLOWED_ORIGINS=http://192.168.1.5:3000,http://localhost:3000,http://100.125.57.120:3000

# ---------- SECURITY ----------
SECURITY_JWT_SECRET=superSecretKey12345678901234567890
